#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3294
ProcessCreationTime_UTC        1719604919
ProcessCreationTime_Readable   Sat Jun 29 02:01:59 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/tutorial/mux2to1/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Jun 29 02:02:43 2024 BDT
