VERSION 29-06-2024 02:18:02
FIG #C:\Users\vvsai\Downloads\CMOS\Export Microwind\Export Microwind\project.MSK
BB(-47,-119,403,401)
SIMU #5.00
REC(-36,36,40,22,NW)
REC(108,34,40,22,NW)
REC(58,35,40,22,NW)
REC(14,35,40,22,NW)
REC(189,-82,32,22,NW)
REC(137,-81,32,22,NW)
REC(5,133,32,22,NW)
REC(144,369,32,22,NW)
REC(-33,161,32,22,NW)
REC(83,133,32,22,NW)
REC(211,288,32,22,NW)
REC(52,158,32,22,NW)
REC(68,301,32,22,NW)
REC(12,230,32,22,NW)
REC(267,229,32,22,NW)
REC(307,157,32,22,NW)
REC(338,132,32,22,NW)
REC(222,160,32,22,NW)
REC(260,132,32,22,NW)
REC(219,35,40,22,NW)
REC(142,260,32,22,NW)
REC(269,34,40,22,NW)
REC(313,34,40,22,NW)
REC(363,33,40,22,NW)
REC(392,39,5,10,DP)
REC(384,39,6,10,DP)
REC(376,39,6,10,DP)
REC(369,39,5,10,DP)
REC(359,138,5,10,DP)
REC(351,138,6,10,DP)
REC(344,138,5,10,DP)
REC(342,40,5,10,DP)
REC(334,40,6,10,DP)
REC(328,163,5,10,DP)
REC(326,40,6,10,DP)
REC(320,163,6,10,DP)
REC(319,40,5,10,DP)
REC(313,163,5,10,DP)
REC(298,40,5,10,DP)
REC(290,40,6,10,DP)
REC(288,235,5,10,DP)
REC(282,40,6,10,DP)
REC(281,138,5,10,DP)
REC(280,235,6,10,DP)
REC(275,40,5,10,DP)
REC(273,235,5,10,DP)
REC(273,138,6,10,DP)
REC(266,138,5,10,DP)
REC(248,41,5,10,DP)
REC(243,166,5,10,DP)
REC(240,41,6,10,DP)
REC(235,166,6,10,DP)
REC(232,294,5,10,DP)
REC(232,41,6,10,DP)
REC(228,166,5,10,DP)
REC(225,41,5,10,DP)
REC(224,294,6,10,DP)
REC(217,294,5,10,DP)
REC(210,-76,5,10,DP)
REC(202,-76,6,10,DP)
REC(195,-76,5,10,DP)
REC(165,375,5,10,DP)
REC(163,266,5,10,DP)
REC(158,-75,5,10,DP)
REC(157,375,6,10,DP)
REC(155,266,6,10,DP)
REC(150,375,5,10,DP)
REC(150,-75,6,10,DP)
REC(148,266,5,10,DP)
REC(143,-75,5,10,DP)
REC(137,40,5,10,DP)
REC(129,40,6,10,DP)
REC(121,40,6,10,DP)
REC(114,40,5,10,DP)
REC(104,139,5,10,DP)
REC(96,139,6,10,DP)
REC(89,307,5,10,DP)
REC(89,139,5,10,DP)
REC(87,41,5,10,DP)
REC(81,307,6,10,DP)
REC(79,41,6,10,DP)
REC(74,307,5,10,DP)
REC(73,164,5,10,DP)
REC(71,41,6,10,DP)
REC(65,164,6,10,DP)
REC(64,41,5,10,DP)
REC(58,164,5,10,DP)
REC(43,41,5,10,DP)
REC(35,41,6,10,DP)
REC(33,236,5,10,DP)
REC(27,41,6,10,DP)
REC(26,139,5,10,DP)
REC(25,236,6,10,DP)
REC(20,41,5,10,DP)
REC(18,236,5,10,DP)
REC(18,139,6,10,DP)
REC(11,139,5,10,DP)
REC(-7,42,5,10,DP)
REC(-12,167,5,10,DP)
REC(-15,42,6,10,DP)
REC(-20,167,6,10,DP)
REC(-23,42,6,10,DP)
REC(-27,167,5,10,DP)
REC(-30,42,5,10,DP)
REC(392,10,5,10,DN)
REC(384,10,6,10,DN)
REC(376,10,6,10,DN)
REC(369,10,5,10,DN)
REC(359,112,5,10,DN)
REC(351,112,6,10,DN)
REC(344,112,5,10,DN)
REC(342,11,5,10,DN)
REC(334,11,6,10,DN)
REC(328,137,5,10,DN)
REC(326,11,6,10,DN)
REC(320,137,6,10,DN)
REC(319,11,5,10,DN)
REC(313,137,5,10,DN)
REC(298,11,5,10,DN)
REC(290,11,6,10,DN)
REC(288,209,5,10,DN)
REC(282,11,6,10,DN)
REC(281,112,5,10,DN)
REC(280,209,6,10,DN)
REC(275,11,5,10,DN)
REC(273,209,5,10,DN)
REC(273,112,6,10,DN)
REC(266,112,5,10,DN)
REC(248,12,5,10,DN)
REC(243,140,5,10,DN)
REC(240,12,6,10,DN)
REC(235,140,6,10,DN)
REC(232,268,5,10,DN)
REC(232,12,6,10,DN)
REC(228,140,5,10,DN)
REC(225,12,5,10,DN)
REC(224,268,6,10,DN)
REC(217,268,5,10,DN)
REC(210,-100,5,10,DN)
REC(202,-100,6,10,DN)
REC(195,-100,5,10,DN)
REC(165,349,5,10,DN)
REC(163,240,5,10,DN)
REC(158,-99,5,10,DN)
REC(157,349,6,10,DN)
REC(155,240,6,10,DN)
REC(150,349,5,10,DN)
REC(150,-99,6,10,DN)
REC(148,240,5,10,DN)
REC(143,-99,5,10,DN)
REC(137,11,5,10,DN)
REC(129,11,6,10,DN)
REC(121,11,6,10,DN)
REC(114,11,5,10,DN)
REC(104,113,5,10,DN)
REC(96,113,6,10,DN)
REC(89,281,5,10,DN)
REC(89,113,5,10,DN)
REC(87,12,5,10,DN)
REC(81,281,6,10,DN)
REC(79,12,6,10,DN)
REC(74,281,5,10,DN)
REC(73,138,5,10,DN)
REC(71,12,6,10,DN)
REC(65,138,6,10,DN)
REC(64,12,5,10,DN)
REC(58,138,5,10,DN)
REC(43,12,5,10,DN)
REC(35,12,6,10,DN)
REC(33,210,5,10,DN)
REC(27,12,6,10,DN)
REC(26,113,5,10,DN)
REC(25,210,6,10,DN)
REC(20,12,5,10,DN)
REC(18,210,5,10,DN)
REC(18,113,6,10,DN)
REC(11,113,5,10,DN)
REC(-7,13,5,10,DN)
REC(-12,141,5,10,DN)
REC(-15,13,6,10,DN)
REC(-20,141,6,10,DN)
REC(-23,13,6,10,DN)
REC(-27,141,5,10,DN)
REC(-30,13,5,10,DN)
REC(59,165,2,2,CO)
REC(160,-98,2,2,CO)
REC(144,-98,2,2,CO)
REC(-10,142,2,2,CO)
REC(67,171,2,2,CO)
REC(75,165,2,2,CO)
REC(75,171,2,2,CO)
REC(-29,43,2,2,CO)
REC(59,139,2,2,CO)
REC(59,145,2,2,CO)
REC(123,41,2,2,CO)
REC(-10,148,2,2,CO)
REC(-18,168,2,2,CO)
REC(139,18,2,2,CO)
REC(-26,174,2,2,CO)
REC(139,12,2,2,CO)
REC(123,47,2,2,CO)
REC(131,41,2,2,CO)
REC(123,12,2,2,CO)
REC(115,18,2,2,CO)
REC(159,382,2,2,CO)
REC(149,273,2,2,CO)
REC(165,247,2,2,CO)
REC(151,376,2,2,CO)
REC(151,382,2,2,CO)
REC(115,12,2,2,CO)
REC(157,273,2,2,CO)
REC(81,19,2,2,CO)
REC(-21,14,2,2,CO)
REC(115,47,2,2,CO)
REC(115,41,2,2,CO)
REC(89,48,2,2,CO)
REC(73,19,2,2,CO)
REC(152,-98,2,2,CO)
REC(73,13,2,2,CO)
REC(31,175,2,3,CO)
REC(165,241,2,2,CO)
REC(157,247,2,2,CO)
REC(-5,43,2,2,CO)
REC(23,196,2,4,CO)
REC(19,211,2,2,CO)
REC(19,217,2,2,CO)
REC(35,237,2,2,CO)
REC(35,243,2,2,CO)
REC(21,13,2,2,CO)
REC(27,237,2,2,CO)
REC(35,217,2,2,CO)
REC(35,211,2,2,CO)
REC(27,217,2,2,CO)
REC(27,211,2,2,CO)
REC(19,243,2,2,CO)
REC(89,42,2,2,CO)
REC(67,139,2,2,CO)
REC(167,382,2,2,CO)
REC(67,145,2,2,CO)
REC(75,139,2,2,CO)
REC(314,144,2,2,CO)
REC(378,40,2,2,CO)
REC(245,147,2,2,CO)
REC(237,167,2,2,CO)
REC(-10,174,2,2,CO)
REC(-10,168,2,2,CO)
REC(-18,174,2,2,CO)
REC(-26,168,2,2,CO)
REC(-21,49,2,2,CO)
REC(28,146,2,2,CO)
REC(28,140,2,2,CO)
REC(20,146,2,2,CO)
REC(12,140,2,2,CO)
REC(288,-5,2,6,CO)
REC(71,129,2,2,CO)
REC(-15,110,2,2,CO)
REC(127,-5,2,6,CO)
REC(159,350,2,2,CO)
REC(159,356,2,2,CO)
REC(167,350,2,2,CO)
REC(167,356,2,2,CO)
REC(159,376,2,2,CO)
REC(204,-93,2,2,CO)
REC(212,-99,2,2,CO)
REC(212,-93,2,2,CO)
REC(204,-75,2,2,CO)
REC(144,-92,2,2,CO)
REC(332,-26,2,6,CO)
REC(246,-26,2,6,CO)
REC(238,-5,2,6,CO)
REC(78,266,4,6,CO)
REC(163,339,3,4,CO)
REC(155,339,2,4,CO)
REC(229,173,2,2,CO)
REC(378,46,2,2,CO)
REC(386,40,2,2,CO)
REC(378,11,2,2,CO)
REC(370,17,2,2,CO)
REC(151,356,2,2,CO)
REC(230,221,2,4,CO)
REC(167,376,2,2,CO)
REC(370,11,2,2,CO)
REC(245,173,2,2,CO)
REC(245,167,2,2,CO)
REC(237,173,2,2,CO)
REC(229,167,2,2,CO)
REC(234,48,2,2,CO)
REC(283,145,2,2,CO)
REC(283,139,2,2,CO)
REC(275,145,2,2,CO)
REC(267,139,2,2,CO)
REC(267,145,2,2,CO)
REC(275,139,2,2,CO)
REC(250,19,2,2,CO)
REC(283,119,2,2,CO)
REC(283,113,2,2,CO)
REC(73,42,2,2,CO)
REC(89,19,2,2,CO)
REC(89,13,2,2,CO)
REC(73,48,2,2,CO)
REC(81,42,2,2,CO)
REC(65,19,2,2,CO)
REC(65,13,2,2,CO)
REC(81,48,2,2,CO)
REC(37,48,2,2,CO)
REC(21,19,2,2,CO)
REC(37,42,2,2,CO)
REC(-21,43,2,2,CO)
REC(-29,49,2,2,CO)
REC(21,48,2,2,CO)
REC(212,-75,2,2,CO)
REC(160,-68,2,2,CO)
REC(160,-74,2,2,CO)
REC(152,-68,2,2,CO)
REC(90,120,2,2,CO)
REC(90,114,2,2,CO)
REC(98,114,2,2,CO)
REC(98,120,2,2,CO)
REC(102,26,2,4,CO)
REC(94,89,2,3,CO)
REC(29,42,2,2,CO)
REC(-5,14,2,2,CO)
REC(12,120,2,2,CO)
REC(12,114,2,2,CO)
REC(65,48,2,2,CO)
REC(-13,43,2,2,CO)
REC(-13,20,2,2,CO)
REC(160,-92,2,2,CO)
REC(45,42,2,2,CO)
REC(331,-34,6,4,CO)
REC(131,18,2,2,CO)
REC(75,282,2,2,CO)
REC(75,288,2,2,CO)
REC(91,308,2,2,CO)
REC(83,282,2,2,CO)
REC(83,288,2,2,CO)
REC(91,282,2,2,CO)
REC(91,288,2,2,CO)
REC(83,308,2,2,CO)
REC(91,314,2,2,CO)
REC(75,314,2,2,CO)
REC(75,308,2,2,CO)
REC(83,314,2,2,CO)
REC(20,114,2,2,CO)
REC(29,13,2,2,CO)
REC(29,19,2,2,CO)
REC(45,48,2,2,CO)
REC(37,13,2,2,CO)
REC(37,19,2,2,CO)
REC(-14,130,2,2,CO)
REC(157,267,2,2,CO)
REC(165,267,2,2,CO)
REC(165,273,2,2,CO)
REC(149,247,2,2,CO)
REC(21,42,2,2,CO)
REC(19,237,2,2,CO)
REC(27,243,2,2,CO)
REC(-29,20,2,2,CO)
REC(-29,14,2,2,CO)
REC(330,138,2,2,CO)
REC(322,144,2,2,CO)
REC(151,350,2,2,CO)
REC(322,138,2,2,CO)
REC(344,41,2,2,CO)
REC(274,242,2,2,CO)
REC(282,210,2,2,CO)
REC(282,216,2,2,CO)
REC(290,210,2,2,CO)
REC(290,216,2,2,CO)
REC(282,236,2,2,CO)
REC(276,12,2,2,CO)
REC(290,242,2,2,CO)
REC(290,236,2,2,CO)
REC(274,216,2,2,CO)
REC(274,210,2,2,CO)
REC(278,195,2,4,CO)
REC(286,174,2,3,CO)
REC(328,12,2,2,CO)
REC(131,47,2,2,CO)
REC(328,18,2,2,CO)
REC(344,47,2,2,CO)
REC(370,40,2,2,CO)
REC(370,46,2,2,CO)
REC(234,13,2,2,CO)
REC(336,18,2,2,CO)
REC(250,42,2,2,CO)
REC(326,128,2,2,CO)
REC(240,109,2,2,CO)
REC(320,41,2,2,CO)
REC(276,41,2,2,CO)
REC(292,18,2,2,CO)
REC(292,12,2,2,CO)
REC(300,47,2,2,CO)
REC(284,18,2,2,CO)
REC(284,12,2,2,CO)
REC(300,41,2,2,CO)
REC(348,-34,4,4,CO)
REC(242,19,2,2,CO)
REC(320,47,2,2,CO)
REC(328,41,2,2,CO)
REC(344,18,2,2,CO)
REC(344,12,2,2,CO)
REC(328,47,2,2,CO)
REC(336,41,2,2,CO)
REC(320,18,2,2,CO)
REC(320,12,2,2,CO)
REC(336,47,2,2,CO)
REC(292,47,2,2,CO)
REC(276,18,2,2,CO)
REC(292,41,2,2,CO)
REC(234,42,2,2,CO)
REC(226,48,2,2,CO)
REC(276,47,2,2,CO)
REC(41,-26,2,6,CO)
REC(-17,-27,2,7,CO)
REC(-9,-35,2,5,CO)
REC(131,12,2,2,CO)
REC(345,119,2,2,CO)
REC(345,113,2,2,CO)
REC(353,113,2,2,CO)
REC(353,119,2,2,CO)
REC(361,113,2,2,CO)
REC(204,-99,2,2,CO)
REC(394,40,2,2,CO)
REC(336,12,2,2,CO)
REC(196,-69,2,2,CO)
REC(204,-69,2,2,CO)
REC(226,269,2,2,CO)
REC(226,275,2,2,CO)
REC(361,145,2,2,CO)
REC(361,139,2,2,CO)
REC(353,145,2,2,CO)
REC(345,139,2,2,CO)
REC(345,145,2,2,CO)
REC(353,139,2,2,CO)
REC(361,119,2,2,CO)
REC(378,17,2,2,CO)
REC(237,141,2,2,CO)
REC(237,147,2,2,CO)
REC(229,141,2,2,CO)
REC(229,147,2,2,CO)
REC(242,48,2,2,CO)
REC(226,13,2,2,CO)
REC(226,19,2,2,CO)
REC(196,-99,2,2,CO)
REC(20,120,2,2,CO)
REC(-21,20,2,2,CO)
REC(-5,49,2,2,CO)
REC(45,19,2,2,CO)
REC(45,13,2,2,CO)
REC(29,48,2,2,CO)
REC(24,76,2,3,CO)
REC(16,89,2,4,CO)
REC(-13,14,2,2,CO)
REC(282,242,2,2,CO)
REC(274,236,2,2,CO)
REC(226,42,2,2,CO)
REC(242,13,2,2,CO)
REC(271,88,2,4,CO)
REC(279,75,2,3,CO)
REC(284,47,2,2,CO)
REC(300,12,2,2,CO)
REC(300,18,2,2,CO)
REC(250,48,2,2,CO)
REC(234,19,2,2,CO)
REC(275,119,2,2,CO)
REC(275,113,2,2,CO)
REC(241,129,2,2,CO)
REC(242,42,2,2,CO)
REC(267,113,2,2,CO)
REC(267,119,2,2,CO)
REC(250,13,2,2,CO)
REC(284,41,2,2,CO)
REC(349,88,2,3,CO)
REC(357,25,2,4,CO)
REC(234,269,2,2,CO)
REC(386,17,2,2,CO)
REC(386,46,2,2,CO)
REC(234,275,2,2,CO)
REC(226,295,2,2,CO)
REC(234,301,2,2,CO)
REC(218,301,2,2,CO)
REC(386,11,2,2,CO)
REC(314,138,2,2,CO)
REC(330,170,2,2,CO)
REC(330,164,2,2,CO)
REC(322,170,2,2,CO)
REC(245,141,2,2,CO)
REC(218,295,2,2,CO)
REC(226,301,2,2,CO)
REC(314,164,2,2,CO)
REC(139,47,2,2,CO)
REC(314,170,2,2,CO)
REC(322,164,2,2,CO)
REC(330,144,2,2,CO)
REC(212,-69,2,2,CO)
REC(152,-92,2,2,CO)
REC(152,-74,2,2,CO)
REC(144,-68,2,2,CO)
REC(81,13,2,2,CO)
REC(139,41,2,2,CO)
REC(144,-74,2,2,CO)
REC(106,114,2,2,CO)
REC(-13,49,2,2,CO)
REC(394,17,2,2,CO)
REC(-26,148,2,2,CO)
REC(-26,142,2,2,CO)
REC(-18,148,2,2,CO)
REC(-18,142,2,2,CO)
REC(123,18,2,2,CO)
REC(157,241,2,2,CO)
REC(149,241,2,2,CO)
REC(65,42,2,2,CO)
REC(106,120,2,2,CO)
REC(98,140,2,2,CO)
REC(90,146,2,2,CO)
REC(90,140,2,2,CO)
REC(98,146,2,2,CO)
REC(106,140,2,2,CO)
REC(106,146,2,2,CO)
REC(196,-93,2,2,CO)
REC(196,-75,2,2,CO)
REC(28,114,2,2,CO)
REC(28,120,2,2,CO)
REC(-5,20,2,2,CO)
REC(20,140,2,2,CO)
REC(12,146,2,2,CO)
REC(234,295,2,2,CO)
REC(218,275,2,2,CO)
REC(218,269,2,2,CO)
REC(394,46,2,2,CO)
REC(87,255,2,3,CO)
REC(394,11,2,2,CO)
REC(149,267,2,2,CO)
REC(75,145,2,2,CO)
REC(67,165,2,2,CO)
REC(59,171,2,2,CO)
REC(296,-30,2,83,PO)
REC(156,-115,2,53,PO)
REC(202,-86,6,2,PO)
REC(79,266,2,54,PO)
REC(357,25,2,126,PO)
REC(235,154,6,2,PO)
REC(208,-103,2,40,PO)
REC(280,8,2,45,PO)
REC(241,129,2,50,PO)
REC(382,-30,2,82,PO)
REC(340,-115,2,168,PO)
REC(390,-115,2,167,PO)
REC(271,88,2,63,PO)
REC(31,175,2,74,PO)
REC(332,-26,2,79,PO)
REC(161,237,2,17,PO)
REC(324,8,2,45,PO)
REC(238,-5,2,59,PO)
REC(246,-26,2,80,PO)
REC(288,-5,2,58,PO)
REC(155,254,69,2,PO)
REC(222,256,2,51,PO)
REC(200,-103,2,69,PO)
REC(200,-30,2,19,PO)
REC(155,-119,237,4,PO)
REC(348,-34,36,4,PO)
REC(200,-34,137,4,PO)
REC(155,339,2,49,PO)
REC(163,339,2,49,PO)
REC(233,137,2,42,PO)
REC(374,7,2,45,PO)
REC(320,151,6,2,PO)
REC(87,255,2,65,PO)
REC(230,9,2,45,PO)
REC(318,134,2,42,PO)
REC(286,174,2,74,PO)
REC(23,196,2,53,PO)
REC(94,89,2,63,PO)
REC(24,76,2,76,PO)
REC(71,129,2,48,PO)
REC(102,26,2,126,PO)
REC(41,-26,2,80,PO)
REC(-14,130,2,50,PO)
REC(16,89,2,63,PO)
REC(135,-8,2,61,PO)
REC(33,-43,117,3,PO)
REC(148,-102,2,59,PO)
REC(-17,-26,2,81,PO)
REC(326,128,2,48,PO)
REC(33,-40,2,94,PO)
REC(230,221,2,86,PO)
REC(77,-40,2,94,PO)
REC(85,-8,2,62,PO)
REC(127,-5,2,58,PO)
REC(-9,-35,2,90,PO)
REC(153,237,2,42,PO)
REC(85,-11,117,3,PO)
REC(161,256,2,23,PO)
REC(63,135,2,42,PO)
REC(-25,10,2,45,PO)
REC(65,152,6,2,PO)
REC(150,-85,6,2,PO)
REC(119,8,2,45,PO)
REC(-22,138,2,42,PO)
REC(69,9,2,45,PO)
REC(279,75,2,76,PO)
REC(349,88,2,63,PO)
REC(-20,155,6,2,PO)
REC(25,9,2,45,PO)
REC(278,195,2,53,PO)
REC(89,161,20,4,ME)
REC(114,7,4,19,ME)
REC(-22,13,4,14,ME)
REC(74,134,4,14,ME)
REC(-30,-30,5,25,ME)
REC(178,-84,4,58,ME)
REC(143,-83,12,1,ME)
REC(151,-82,4,17,ME)
REC(275,59,20,4,ME)
REC(282,108,4,14,ME)
REC(-11,137,4,14,ME)
REC(66,157,4,17,ME)
REC(217,264,4,19,ME)
REC(64,8,4,19,ME)
REC(58,164,4,22,ME)
REC(82,281,4,14,ME)
REC(393,10,4,14,ME)
REC(7,76,20,3,ME)
REC(274,219,3,6,ME)
REC(28,12,4,14,ME)
REC(228,188,20,4,ME)
REC(233,31,20,2,ME)
REC(26,229,4,17,ME)
REC(267,128,11,3,ME)
REC(89,131,1,1,ME)
REC(30,174,15,4,ME)
REC(200,283,21,3,ME)
REC(-11,266,93,6,ME)
REC(262,29,3,46,ME)
REC(-11,228,4,38,ME)
REC(-22,32,20,2,ME)
REC(50,343,6,1,ME)
REC(217,294,4,22,ME)
REC(11,109,4,14,ME)
REC(42,154,28,3,ME)
REC(299,11,4,14,ME)
REC(236,140,4,14,ME)
REC(214,195,66,4,ME)
REC(297,156,3,17,ME)
REC(319,26,12,4,ME)
REC(-21,-35,157,5,ME)
REC(82,300,4,17,ME)
REC(122,32,4,18,ME)
REC(74,164,4,22,ME)
REC(-19,141,4,14,ME)
REC(114,40,4,19,ME)
REC(143,-103,4,20,ME)
REC(-27,189,20,4,ME)
REC(332,-35,20,5,ME)
REC(-47,29,17,3,ME)
REC(64,27,12,4,ME)
REC(289,205,4,14,ME)
REC(36,41,4,19,ME)
REC(217,286,4,1,ME)
REC(44,12,4,14,ME)
REC(72,33,4,18,ME)
REC(27,139,4,22,ME)
REC(299,32,4,18,ME)
REC(377,29,20,2,ME)
REC(240,129,27,2,ME)
REC(266,160,20,4,ME)
REC(19,113,4,14,ME)
REC(27,109,4,14,ME)
REC(102,26,24,4,ME)
REC(74,307,4,22,ME)
REC(225,287,4,17,ME)
REC(58,186,20,4,ME)
REC(90,307,4,22,ME)
REC(241,41,4,19,ME)
REC(273,219,1,2,ME)
REC(56,89,40,3,ME)
REC(71,129,19,2,ME)
REC(178,-87,17,3,ME)
REC(34,236,4,22,ME)
REC(-11,167,4,22,ME)
REC(26,210,4,14,ME)
REC(88,33,4,18,ME)
REC(75,297,11,3,ME)
REC(225,41,4,19,ME)
REC(105,139,4,22,ME)
REC(329,163,4,22,ME)
REC(274,131,4,17,ME)
REC(352,112,4,14,ME)
REC(34,206,4,14,ME)
REC(50,338,107,5,ME)
REC(344,138,4,22,ME)
REC(66,138,4,14,ME)
REC(313,133,4,20,ME)
REC(130,40,4,19,ME)
REC(267,122,3,6,ME)
REC(326,128,19,2,ME)
REC(228,166,4,22,ME)
REC(225,268,4,14,ME)
REC(377,10,4,14,ME)
REC(385,6,4,14,ME)
REC(150,359,1,9,ME)
REC(150,375,4,22,ME)
REC(19,226,11,3,ME)
REC(393,31,4,18,ME)
REC(233,12,4,14,ME)
REC(-22,34,4,18,ME)
REC(266,138,4,22,ME)
REC(143,-55,20,2,ME)
REC(-30,28,12,4,ME)
REC(148,288,20,4,ME)
REC(313,185,20,4,ME)
REC(74,299,1,1,ME)
REC(36,8,4,14,ME)
REC(50,299,6,39,ME)
REC(313,27,6,3,ME)
REC(89,109,4,20,ME)
REC(208,28,17,3,ME)
REC(122,11,4,14,ME)
REC(281,228,4,17,ME)
REC(20,8,4,19,ME)
REC(329,133,4,14,ME)
REC(275,26,12,4,ME)
REC(291,7,4,14,ME)
REC(283,32,4,18,ME)
REC(64,41,4,19,ME)
REC(266,122,1,7,ME)
REC(114,59,20,4,ME)
REC(297,153,28,3,ME)
REC(249,12,4,14,ME)
REC(273,235,4,22,ME)
REC(-30,9,4,19,ME)
REC(56,28,2,61,ME)
REC(321,137,4,14,ME)
REC(159,-75,4,20,ME)
REC(28,31,20,2,ME)
REC(282,138,4,22,ME)
REC(208,31,5,60,ME)
REC(89,139,4,22,ME)
REC(343,11,4,14,ME)
REC(327,11,4,14,ME)
REC(18,236,4,22,ME)
REC(20,60,20,4,ME)
REC(-6,13,4,14,ME)
REC(313,163,4,22,ME)
REC(18,258,20,4,ME)
REC(148,258,1,1,ME)
REC(164,266,4,22,ME)
REC(148,250,1,5,ME)
REC(195,-104,4,20,ME)
REC(357,25,24,4,ME)
REC(214,156,26,3,ME)
REC(-30,-5,320,6,ME)
REC(225,60,20,4,ME)
REC(58,134,4,20,ME)
REC(163,339,37,4,ME)
REC(203,-83,4,17,ME)
REC(28,33,4,18,ME)
REC(18,228,1,1,ME)
REC(262,26,13,3,ME)
REC(225,8,4,19,ME)
REC(-47,32,5,60,ME)
REC(262,75,20,3,ME)
REC(-41,196,66,4,ME)
REC(11,123,1,7,ME)
REC(203,-100,4,14,ME)
REC(105,109,4,14,ME)
REC(193,283,7,56,ME)
REC(74,291,1,3,ME)
REC(138,32,4,18,ME)
REC(275,40,4,19,ME)
REC(360,108,4,14,ME)
REC(130,7,4,14,ME)
REC(228,136,4,20,ME)
REC(158,368,4,17,ME)
REC(97,132,4,17,ME)
REC(11,139,4,22,ME)
REC(138,11,4,14,ME)
REC(12,129,11,3,ME)
REC(166,345,4,14,ME)
REC(244,166,4,22,ME)
REC(281,209,4,14,ME)
REC(283,30,20,2,ME)
REC(149,250,3,6,ME)
REC(217,316,20,4,ME)
REC(-27,167,4,22,ME)
REC(195,-76,4,20,ME)
REC(75,291,3,6,ME)
REC(309,88,42,3,ME)
REC(-19,160,4,17,ME)
REC(156,259,4,17,ME)
REC(86,255,63,3,ME)
REC(80,8,4,14,ME)
REC(274,112,4,14,ME)
REC(344,108,4,20,ME)
REC(19,132,4,17,ME)
REC(149,256,11,3,ME)
REC(377,31,4,18,ME)
REC(319,7,4,19,ME)
REC(344,160,20,4,ME)
REC(-11,226,30,2,ME)
REC(74,277,4,14,ME)
REC(44,33,4,18,ME)
REC(50,294,25,5,ME)
REC(233,264,4,14,ME)
REC(-41,157,26,3,ME)
REC(335,40,4,19,ME)
REC(225,27,12,4,ME)
REC(241,8,4,14,ME)
REC(221,284,8,3,ME)
REC(273,257,20,4,ME)
REC(273,225,12,3,ME)
REC(385,39,4,19,ME)
REC(236,159,4,17,ME)
REC(-14,42,4,19,ME)
REC(360,138,4,22,ME)
REC(7,30,3,46,ME)
REC(159,-103,4,14,ME)
REC(369,58,20,4,ME)
REC(230,221,44,4,ME)
REC(327,32,4,18,ME)
REC(20,41,4,19,ME)
REC(335,7,4,14,ME)
REC(275,7,4,19,ME)
REC(249,33,4,18,ME)
REC(148,236,4,14,ME)
REC(273,205,4,14,ME)
REC(369,39,4,19,ME)
REC(369,6,4,19,ME)
REC(-15,130,27,2,ME)
REC(20,27,12,4,ME)
REC(309,28,4,60,ME)
REC(319,59,20,4,ME)
REC(-41,160,4,36,ME)
REC(289,235,4,22,ME)
REC(311,27,2,1,ME)
REC(327,30,20,2,ME)
REC(74,329,20,4,ME)
REC(321,156,4,17,ME)
REC(156,240,4,14,ME)
REC(285,173,15,4,ME)
REC(164,236,4,14,ME)
REC(344,130,1,1,ME)
REC(211,-104,4,14,ME)
REC(58,28,6,3,ME)
REC(136,-85,7,3,ME)
REC(72,12,4,14,ME)
REC(-6,34,4,18,ME)
REC(80,41,4,19,ME)
REC(18,206,4,20,ME)
REC(-27,137,4,20,ME)
REC(72,31,20,2,ME)
REC(195,-56,20,2,ME)
REC(97,113,4,14,ME)
REC(213,88,61,3,ME)
REC(7,27,13,3,ME)
REC(345,128,11,3,ME)
REC(-14,9,4,14,ME)
REC(-30,61,20,4,ME)
REC(12,123,3,6,ME)
REC(266,108,4,14,ME)
REC(-42,89,61,3,ME)
REC(233,33,4,18,ME)
REC(343,32,4,18,ME)
REC(244,136,4,14,ME)
REC(88,12,4,14,ME)
REC(283,11,4,14,ME)
REC(195,-84,12,1,ME)
REC(-30,-34,9,4,ME)
REC(-20,-26,354,6,ME)
REC(90,277,4,14,ME)
REC(132,-85,4,50,ME)
REC(214,159,4,36,ME)
REC(291,40,4,19,ME)
REC(319,40,4,19,ME)
REC(-30,42,4,19,ME)
REC(42,157,3,17,ME)
REC(122,30,20,2,ME)
REC(143,-75,4,20,ME)
REC(148,266,4,22,ME)
REC(211,-76,4,20,ME)
REC(64,60,20,4,ME)
REC(11,161,20,4,ME)
REC(90,129,11,3,ME)
REC(151,365,11,3,ME)
REC(158,349,4,14,ME)
REC(166,375,4,22,ME)
REC(150,345,4,14,ME)
REC(233,294,4,22,ME)
REC(151,359,3,6,ME)
REC(352,131,4,17,ME)
REC(151,-99,4,14,ME)
REC(150,397,20,4,ME)
REC(390,39,2,10,DP)
REC(382,39,2,10,DP)
REC(374,39,2,10,DP)
REC(357,138,2,10,DP)
REC(349,138,2,10,DP)
REC(340,40,2,10,DP)
REC(332,40,2,10,DP)
REC(326,163,2,10,DP)
REC(324,40,2,10,DP)
REC(318,163,2,10,DP)
REC(296,40,2,10,DP)
REC(288,40,2,10,DP)
REC(286,235,2,10,DP)
REC(280,40,2,10,DP)
REC(279,138,2,10,DP)
REC(278,235,2,10,DP)
REC(271,138,2,10,DP)
REC(246,41,2,10,DP)
REC(241,166,2,10,DP)
REC(238,41,2,10,DP)
REC(233,166,2,10,DP)
REC(230,294,2,10,DP)
REC(230,41,2,10,DP)
REC(222,294,2,10,DP)
REC(208,-76,2,10,DP)
REC(200,-76,2,10,DP)
REC(163,375,2,10,DP)
REC(161,266,2,10,DP)
REC(156,-75,2,10,DP)
REC(155,375,2,10,DP)
REC(153,266,2,10,DP)
REC(148,-75,2,10,DP)
REC(135,40,2,10,DP)
REC(127,40,2,10,DP)
REC(119,40,2,10,DP)
REC(102,139,2,10,DP)
REC(94,139,2,10,DP)
REC(87,307,2,10,DP)
REC(85,41,2,10,DP)
REC(79,307,2,10,DP)
REC(77,41,2,10,DP)
REC(71,164,2,10,DP)
REC(69,41,2,10,DP)
REC(63,164,2,10,DP)
REC(41,41,2,10,DP)
REC(33,41,2,10,DP)
REC(31,236,2,10,DP)
REC(25,41,2,10,DP)
REC(24,139,2,10,DP)
REC(23,236,2,10,DP)
REC(16,139,2,10,DP)
REC(-9,42,2,10,DP)
REC(-14,167,2,10,DP)
REC(-17,42,2,10,DP)
REC(-22,167,2,10,DP)
REC(-25,42,2,10,DP)
REC(390,10,2,10,DN)
REC(382,10,2,10,DN)
REC(374,10,2,10,DN)
REC(357,112,2,10,DN)
REC(349,112,2,10,DN)
REC(340,11,2,10,DN)
REC(332,11,2,10,DN)
REC(326,137,2,10,DN)
REC(324,11,2,10,DN)
REC(318,137,2,10,DN)
REC(296,11,2,10,DN)
REC(288,11,2,10,DN)
REC(286,209,2,10,DN)
REC(280,11,2,10,DN)
REC(279,112,2,10,DN)
REC(278,209,2,10,DN)
REC(271,112,2,10,DN)
REC(246,12,2,10,DN)
REC(241,140,2,10,DN)
REC(238,12,2,10,DN)
REC(233,140,2,10,DN)
REC(230,268,2,10,DN)
REC(230,12,2,10,DN)
REC(222,268,2,10,DN)
REC(208,-100,2,10,DN)
REC(200,-100,2,10,DN)
REC(163,349,2,10,DN)
REC(161,240,2,10,DN)
REC(156,-99,2,10,DN)
REC(155,349,2,10,DN)
REC(153,240,2,10,DN)
REC(148,-99,2,10,DN)
REC(135,11,2,10,DN)
REC(127,11,2,10,DN)
REC(119,11,2,10,DN)
REC(102,113,2,10,DN)
REC(94,113,2,10,DN)
REC(87,281,2,10,DN)
REC(85,12,2,10,DN)
REC(79,281,2,10,DN)
REC(77,12,2,10,DN)
REC(71,138,2,10,DN)
REC(69,12,2,10,DN)
REC(63,138,2,10,DN)
REC(41,12,2,10,DN)
REC(33,12,2,10,DN)
REC(31,210,2,10,DN)
REC(25,12,2,10,DN)
REC(24,113,2,10,DN)
REC(23,210,2,10,DN)
REC(16,113,2,10,DN)
REC(-9,13,2,10,DN)
REC(-14,141,2,10,DN)
REC(-17,13,2,10,DN)
REC(-22,141,2,10,DN)
REC(-25,13,2,10,DN)
TITLE 1 55  #Vdd
$1 1000 0 
TITLE -12 61  #Vdd
$1 1000 0 
TITLE -4 17  #Vss
$0 1000 0 
TITLE 51 54  #Vdd
$1 1000 0 
TITLE 38 60  #Vdd
$1 1000 0 
TITLE 46 16  #Vss
$0 1000 0 
TITLE 95 54  #Vdd
$1 1000 0 
TITLE 82 60  #Vdd
$1 1000 0 
TITLE 90 16  #Vss
$0 1000 0 
TITLE 145 53  #Vdd
$1 1000 0 
TITLE 132 59  #Vdd
$1 1000 0 
TITLE 140 15  #Vss
$0 1000 0 
TITLE 42 250  #Vdd
$1 1000 0 
TITLE 162 -102  #Vss
$0 1000 0 
TITLE 165 -63  #Vdd
$1 1000 0 
TITLE 241 308  #Vdd
$1 1000 0 
TITLE 161 -55  #Vdd
$1 1000 0 
TITLE 152 365  #Yout
$v 1000 0 
TITLE 214 -103  #Vss
$0 1000 0 
TITLE 217 -64  #Vdd
$1 1000 0 
TITLE 235 266  #Vss
$0 1000 0 
TITLE 213 -56  #Vdd
$1 1000 0 
TITLE 172 280  #Vdd
$1 1000 0 
TITLE 92 331  #Vdd
$1 1000 0 
TITLE 166 290  #Vdd
$1 1000 0 
TITLE 174 389  #Vdd
$1 1000 0 
TITLE 92 279  #Vss
$0 1000 0 
TITLE 29 163  #Vdd
$1 1000 0 
TITLE 35 153  #Vdd
$1 1000 0 
TITLE 29 111  #Vss
$0 1000 0 
TITLE 107 163  #Vdd
$1 1000 0 
TITLE 113 153  #Vdd
$1 1000 0 
TITLE 107 111  #Vss
$0 1000 0 
TITLE 166 238  #Vss
$0 1000 0 
TITLE 293 59  #Vdd
$1 1000 0 
TITLE 82 178  #Vdd
$1 1000 0 
TITLE 76 136  #Vss
$0 1000 0 
TITLE 76 188  #Vdd
$1 1000 0 
TITLE -3 181  #Vdd
$1 1000 0 
TITLE -9 139  #Vss
$0 1000 0 
TITLE 301 15  #Vss
$0 1000 0 
TITLE -9 191  #Vdd
$1 1000 0 
TITLE 36 260  #Vdd
$1 1000 0 
TITLE 36 208  #Vss
$0 1000 0 
TITLE 291 207  #Vss
$0 1000 0 
TITLE 291 259  #Vdd
$1 1000 0 
TITLE 246 190  #Vdd
$1 1000 0 
TITLE 246 138  #Vss
$0 1000 0 
TITLE 252 180  #Vdd
$1 1000 0 
TITLE 331 187  #Vdd
$1 1000 0 
TITLE 331 135  #Vss
$0 1000 0 
TITLE 337 177  #Vdd
$1 1000 0 
TITLE 362 110  #Vss
$0 1000 0 
TITLE 368 152  #Vdd
$1 1000 0 
TITLE 362 162  #Vdd
$1 1000 0 
TITLE 284 110  #Vss
$0 1000 0 
TITLE 290 152  #Vdd
$1 1000 0 
TITLE 284 162  #Vdd
$1 1000 0 
TITLE 168 347  #Vss
$0 1000 0 
TITLE 251 16  #Vss
$0 1000 0 
TITLE 243 60  #Vdd
$1 1000 0 
TITLE 306 53  #Vdd
$1 1000 0 
TITLE 374 21  #A7
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 235 318  #Vdd
$1 1000 0 
TITLE 281 24  #A6
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 325 24  #A5
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 256 54  #Vdd
$1 1000 0 
TITLE 230 25  #A4
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 98 321  #Vdd
$1 1000 0 
TITLE 168 399  #Vdd
$1 1000 0 
TITLE 70 24  #A3
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 297 249  #Vdd
$1 1000 0 
TITLE 395 14  #Vss
$0 1000 0 
TITLE 387 58  #Vdd
$1 1000 0 
TITLE 400 52  #Vdd
$1 1000 0 
TITLE 345 15  #Vss
$0 1000 0 
TITLE 337 59  #Vdd
$1 1000 0 
TITLE 350 53  #Vdd
$1 1000 0 
TITLE 149 -85  #S0
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 201 -87  #S1
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 162 255  #S2
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -24 25  #A0
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 26 24  #A1
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 120 23  #A2
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG C:\Users\vvsai\Downloads\CMOS\Export Microwind\Export Microwind\project.MSK
